# --------------------------------
# Func mem_addr
# I/O   0x00
# RAM   0x01 .. 0x7F
# ROM   0x80 .. 0xFF
# --------------------------------
# Instruction format: addrA addrB JMPaddr
# Operation:  mem[addrA] -= mem[addrB] and if not 0, PC += JMPaddr
# I/O out default value is always 0, so  out = 0 - mem[addrB];
# --------------------------------

# negative charchode
# ------------------
rom -0x48 -0x65 -0x6C -0x6C -0x6F -0x20 
rom -0x57 -0x6F -0x72 -0x6C -0x64 -0x21 -0x0A # Hello World!\n
rom 0x0a 0x01    # for loop

1 0x8d 0        # 0 - 0x0a
2 1    0        # 0 - (0-0x0a)

# ---- loop inner -----

0 0x80 0	# 0x00 - 'H' from rom
0 0x81 0	# 0x00 - 'e' from rom
0 0x82 0	# 0x00 - 'l' from rom
0 0x83 0
0 0x84 0
0 0x85 0
0 0x86 0
0 0x87 0
0 0x88 0
0 0x89 0
0 0x8a 0
0 0x8b 0
0 0x8c 0

# ---- loop inner end -----

2 0x8e -40       # 0x0a - 1 ==> loop if not zero