# --------------------------------
# I/O 0x00
# RAM 0x01 .. 0x7F
# ROM 0x80 .. 0xFF
# --------------------------------
# out default value is always 0, so  out = 0 - reg;
# Operation:  addr0 -= addr1 and if not 0, PC += arg2
# --------------------------------

rom 0x48 0x65 0x6C 0x6C 0x6F 0x20 
rom 0x57 0x6F 0x72 0x6C 0x64 0x21 0x0A # Hello World!\n

1 1    0        # Zero
1 0x80 0	# 'H' from rom
0 1    0	# out

1 1    0        # Zero
1 0x81 0	# 'e' from rom
0 1    0	# out

1 1    0	# Zero
1 0x82 0	# 'l' from rom
0 1    0	# out

1 1    0
1 0x83 0
0 1    0

1 1    0
1 0x84 0
0 1    0

1 1    0
1 0x85 0
0 1    0


1 1    0
1 0x86 0
0 1    0

1 1    0
1 0x87 0
0 1    0

1 1    0
1 0x88 0
0 1    0

1 1    0
1 0x89 0
0 1    0

1 1    0
1 0x8a 0
0 1    0

1 1    0
1 0x8b 0
0 1    0

1 1    0
1 0x8c 0
0 1    0

#1 1    0
#1 0x8d 0
#0 1    0
